spring.application.name=auth-service
server.port=8084
server.servlet.context-path=/api/auth
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

rsa.private-key=file:/Users/apple/Documents/Projects/E-COM/src/main/resources/certs/private.pem
rsa.public-key=file:/Users/apple/Documents/Projects/E-COM/src/main/resources/certs/public.pem

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/auth_service
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:2255}

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web = DEBUG
