# MICROSERVICES-MASTER-ECOM

./: README.md  docker-compose.yaml  pom.xml
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/com/api/gateway/: ApiGatewayApplication.java
API-GATEWAY/src/main/resources/: application.yaml
AUTH-SERVICE/: pom.xml
AUTH-SERVICE/src/main/java/com/service/auth/: AuthServiceApplication.java
AUTH-SERVICE/src/main/resources/: application.properties
AUTH-SERVICE/src/test/java/com/service/auth/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java
INVENTORY-SERVICE/: pom.xml
INVENTORY-SERVICE/src/main/java/com/service/inventory/: InventoryServiceApplication.java
INVENTORY-SERVICE/src/main/resources/: application.properties
INVENTORY-SERVICE/src/test/java/com/service/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
NOTIFICATION-SERVICE/: pom.xml
NOTIFICATION-SERVICE/src/main/java/com/service/notification/: NotificationServiceApplication.java
NOTIFICATION-SERVICE/src/main/resources/: application.properties
ORDER-SERVICE/: pom.xml
ORDER-SERVICE/src/main/resources/: application.properties
ORDER-SERVICE/src/test/java/com/service/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
PRODUCT-SERVICE/: pom.xml
PRODUCT-SERVICE/src/main/java/com/service/product/: ProductServiceApplication.java
PRODUCT-SERVICE/src/main/resources/: application.properties
PRODUCT-SERVICE/src/test/java/com/service/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
SERVICE-DISCOVERY/: pom.xml
SERVICE-DISCOVERY/src/main/java/com/service/discovery/: ServiceDiscoveryApplication.java
(+103 files in other folders)
