server.port=8082
server.servlet.context-path=/api/order
spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=2255
spring.jpa.generate-ddl=true


#eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka


#Actuator Configs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Resilience4j Circuit Breaker Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

# Resilience4j Time Limiter Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=5s

# Resilience4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=notificationEvent:com.service.order.events.NotificationEvent