
#Server Configs
server.port=8081
spring.application.name=product-service
server.servlet.context-path=/api/product

#Database Configs
spring.data.mongodb.uri = mongodb://localhost:27017/product-service?retryWrites=false
spring.data.mongodb.database = product-service
spring.data.mongodb.username = NIVEDSURESH
spring.data.mongodb.password = 12345


#Multipart Configs
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB


#Eureka Connection
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka


#Actuator Configs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Common Circuit Breaker Configuration Properties
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true

#Resilience4j Timeout Props
resilience4j.timelimiter.instances.inventory.timeout-duration=5s


#Resilience4J Retry props
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=notificationEvent:com.service.product.events.NotificationEvent