server.port=0
spring.application.name=product-service
server.servlet.context-path=/api/product



spring.data.mongodb.uri = mongodb://localhost:27017/product-service?retryWrites=false
spring.data.mongodb.database = product-service
spring.data.mongodb.username = NIVEDSURESH
spring.data.mongodb.password = 12345

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
