server.port=8083
spring.application.name=inventory-service
server.servlet.context-path=/api/inventory
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=2255

eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update